#surefire
#Tue Jul 30 18:25:43 IST 2024
testClassesDirectory=C\:\\Users\\Abc1\\Documents\\NetBeansProjects\\Ebook-App\\target\\test-classes
classPathUrl.4=C\:\\Users\\Abc1\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.32\\mysql-connector-j-8.0.32.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Abc1\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.2=C\:\\Users\\Abc1\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Abc1\\Documents\\NetBeansProjects\\Ebook-App\\target\\classes
reportsDirectory=C\:\\Users\\Abc1\\Documents\\NetBeansProjects\\Ebook-App\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Abc1\\Documents\\NetBeansProjects\\Ebook-App\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Abc1\\Documents\\NetBeansProjects\\Ebook-App\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Abc1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Abc1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Abc1\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.21.9\\protobuf-java-3.21.9.jar
